{
  "name": "ckanext-nswdesignsystem",
  "version": "1.0.0",
  "description": "[![Tests](https://github.com/LinkDigital/ckanext-nswdesignsystem/workflows/Tests/badge.svg?branch=main)](https://github.com/LinkDigital/ckanext-nswdesignsystem/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataShades/ckanext-nswdesignsystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataShades/ckanext-nswdesignsystem/issues"
  },
  "homepage": "https://github.com/DataShades/ckanext-nswdesignsystem#readme",
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-touch-cmd": "^0.0.1",
    "highlight.js": "github:highlightjs/highlight.js#11.8.0",
    "nsw-design-system": "^3.17.1",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.77.6"
  }
}
